WPF_PasswordGeneratorSampleApp/MainWindow.xaml

<Window x:Class="WPF_PasswordGeneratorSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Sample App" Height="600" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Passwords" HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="772" BorderThickness="3" Background="#FF2E2B2B" Foreground="White" IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Generated Passwords" Margin="314,10,325,6" Grid.Row="2" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbox_generatemethods" Margin="15,10,247,11" Grid.Row="1" Foreground="#FF2C07D4"/>
        <Button x:Name="btn_generate" Content="Generate" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1" Height="30" FontSize="18" FontFamily="Segoe WP Black" Click="btn_generate_Click"/>
        <Label x:Name="title" Content="Password Generator WPF Sample Application" Margin="135,25,125,27" Foreground="Red" FontSize="24" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.602,0.457"/>

    </Grid>
</Window>
